body {
  margin: 0;
  }

/****************   Nav Section **********************/
nav {
  background-color: #e4acab;
  color: rgb(208, 32, 94);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1 rem;
	
}

nav a {
  color: rgb(208, 32, 94);
  font-weight: bold;
}

nav a:hover {
  color: #f1f0ca;
}

/***********************  Footer Section   **************************/
footer {
	background-color: #896C6C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

footer a {
  color: white;
}

/*********** Splash Page ************************/
header {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2 rem;
  background: #fffdd8;
  color: #4b2e2e;  
  border-top: 5px solid #5c4848;
  border-bottom: 5px solid #5c4848;
  }

header h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3 rem;
  font-weight: 700;
  color: #6b4f4f;
  margin: 1rem 0;
}

header img {
  border-radius: 50%;
  border: 5px solid #fffaf7;
  width: 200px;
  height: 220px;
}

.address {
 font-size: 1.2rem;
 font-weight: bold;
 font-family: 'Cormorant Garamond', serif;
 color: rgba(108, 150, 93, 0.72);
 padding: 0.5rem 1 rem;
 border-radius: 8px;
 margin-top: 1 rem;
 display: inline-block;
 letter-spacing: 0.5px;
}

.tagline {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Lora', serif;
  color: rgba(108, 150, 93, 0.72);
  margin-top: 0.8rem;
  letter-spacing: 0.5px;
}

/************* Sections ********************/
hr {
  border: none;
  border-top: 2px solid #444;
  margin: 2rem 0;
}

section h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(219, 116, 127, 0.867);
  margin-bottom: 0.5rem;
  
}

section dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 1rem;
  margin: 1rem 0;
}

section ul {
  list-style-type: square; 
  padding-left: 1.5rem;
  margin: 1rem 0;
  line-height: 1.6;
}

section a {
  color: #d18787; 
  text-decoration: none; 
}

section a:hover {
  color: #e3f6b9; 
  text-decoration: underline; 
}

/**************   Projects   *****************/
.three-col {
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;

}

.card img {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);

}

.card {
  width: 100%;                
  height: auto;          
  border-radius: 5px;      
  margin-bottom: 10px;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .three-col {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;
    }

    .card {
      width: 90%;
    }
}

/**************   Contact Page   *****************/
.one-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ddf7d0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #fffdfd;;
  border-radius: 5px;
  font-size: 1rem;

}

textarea {
   width: 100%;
   padding: 10px;
   border: 1px solid #fffafa;
   border-radius: 5px;
   font-size: 1rem;
   resize: vertical;
   min-height: 120px;
}